<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    
    <!-- Accent Colors -->
    <color name="accent">#FF4081</color>
    <color name="accent_dark">#F50057</color>
    
    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    
    <!-- Background Colors -->
    <color name="background">#1A1A1A</color>
    <color name="card_background">#2D2D2D</color>
    <color name="surface">#333333</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3B3B3</color>
    <color name="text_hint">#808080</color>
    
    <!-- Additional Colors -->
    <color name="secondary">#9C27B0</color>
    <color name="info">#00BCD4</color>
    
    <!-- Signal Quality Colors -->
    <color name="signal_excellent">#4CAF50</color>
    <color name="signal_good">#FFEB3B</color>
    <color name="signal_fair">#FF9800</color>
    <color name="signal_poor">#F44336</color>
</resources>
