<resources>
    <!-- Base application theme. -->
    <style name="Theme.IndianGridNavigation" parent="Theme.Material3.Dark">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/accent_dark</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:navigationBarColor">@color/background</item>
    </style>

    <style name="Theme.IndianGridNavigation.Dark" parent="Theme.IndianGridNavigation">
        <item name="android:windowBackground">@color/background</item>
    </style>

    <!-- Material Button Styles -->
    <style name="Widget.IndianGridNavigation.Button" parent="Widget.Material3.Button">
        <item name="cornerRadius">12dp</item>
        <item name="android:padding">12dp</item>
    </style>

    <!-- Card View Styles -->
    <style name="Widget.IndianGridNavigation.Card" parent="Widget.Material3.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
    </style>
</resources>
